<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5YT-Bv-bGw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="zHY-Dm-AwR">
            <objects>
                <collectionViewController id="XOX-Vd-tFZ" userLabel="Listings View Controller" customClass="ETListingsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WI3-Ta-rZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cmm-YQ-wwS" customClass="ETListingFlowLayout">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="55" height="55"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="wp9-Ea-pan" customClass="ETListingCell">
                                <rect key="frame" x="10" y="74" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-ch-Ouf">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="108.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="1000" text="Listing title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-Eh-ZNA">
                                            <rect key="frame" x="8" y="116.5" width="144" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" text="Shop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-hL-nEP">
                                            <rect key="frame" x="8" y="136.5" width="100.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-8S-1IZ">
                                            <rect key="frame" x="116" y="136.5" width="35.5" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.40784313729999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GyX-Eh-ZNA" secondAttribute="trailing" constant="8" id="Z3f-Sr-4Pc"/>
                                    <constraint firstItem="y1T-8S-1IZ" firstAttribute="top" secondItem="UM9-hL-nEP" secondAttribute="top" id="Ze4-mW-l4A"/>
                                    <constraint firstAttribute="bottom" secondItem="UM9-hL-nEP" secondAttribute="bottom" constant="8" id="bR7-p2-w0y"/>
                                    <constraint firstItem="GyX-Eh-ZNA" firstAttribute="top" secondItem="3dC-ch-Ouf" secondAttribute="bottom" constant="8" id="bwF-xJ-3OS"/>
                                    <constraint firstItem="UM9-hL-nEP" firstAttribute="top" secondItem="GyX-Eh-ZNA" secondAttribute="bottom" constant="2" id="cCd-1Y-ipc"/>
                                    <constraint firstAttribute="bottom" secondItem="y1T-8S-1IZ" secondAttribute="bottom" constant="8" id="h4w-hO-YWh"/>
                                    <constraint firstAttribute="trailing" secondItem="3dC-ch-Ouf" secondAttribute="trailing" id="nuK-HO-Msp"/>
                                    <constraint firstItem="y1T-8S-1IZ" firstAttribute="leading" secondItem="UM9-hL-nEP" secondAttribute="trailing" constant="8" id="oFg-Vf-IBy"/>
                                    <constraint firstItem="3dC-ch-Ouf" firstAttribute="top" secondItem="wp9-Ea-pan" secondAttribute="top" id="oTd-vY-iQp"/>
                                    <constraint firstItem="GyX-Eh-ZNA" firstAttribute="leading" secondItem="wp9-Ea-pan" secondAttribute="leading" constant="8" id="qDh-3S-GEl"/>
                                    <constraint firstItem="UM9-hL-nEP" firstAttribute="leading" secondItem="GyX-Eh-ZNA" secondAttribute="leading" id="qxj-lD-mEu"/>
                                    <constraint firstItem="y1T-8S-1IZ" firstAttribute="trailing" secondItem="GyX-Eh-ZNA" secondAttribute="trailing" id="x6m-u2-Ei4"/>
                                    <constraint firstItem="3dC-ch-Ouf" firstAttribute="leading" secondItem="wp9-Ea-pan" secondAttribute="leading" id="xQy-Rz-oXn"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="mainImageView" destination="3dC-ch-Ouf" id="aM3-x4-IXI"/>
                                    <outlet property="priceLabel" destination="y1T-8S-1IZ" id="N68-7U-f2p"/>
                                    <outlet property="shopNameLabel" destination="UM9-hL-nEP" id="Ln0-As-oHw"/>
                                    <outlet property="titleLabel" destination="GyX-Eh-ZNA" id="7jP-0W-MZj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="rNF-ws-pDq" customClass="ETListingsFooterView">
                            <rect key="frame" x="0.0" y="244" width="600" height="55"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-NT-bdc" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                    <rect key="frame" x="287" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="IcL-gF-f1h"/>
                                        <constraint firstAttribute="width" secondItem="r2Q-NT-bdc" secondAttribute="height" multiplier="1:1" id="akV-YB-fF6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r2Q-NT-bdc" firstAttribute="centerY" secondItem="rNF-ws-pDq" secondAttribute="centerY" constant="-5" id="Epl-RP-Wvg"/>
                                <constraint firstItem="r2Q-NT-bdc" firstAttribute="centerX" secondItem="rNF-ws-pDq" secondAttribute="centerX" id="STd-wn-UOw"/>
                            </constraints>
                            <connections>
                                <outlet property="spinner" destination="r2Q-NT-bdc" id="4MO-lz-Mhx"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XOX-Vd-tFZ" id="7m9-lF-Fbg"/>
                            <outlet property="delegate" destination="XOX-Vd-tFZ" id="T0n-Sa-zY1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zfg-k8-CdF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="U4h-mR-SHU" userLabel="Back">
                            <connections>
                                <segue destination="Vk4-At-I1v" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHomeViewController:" id="9uh-9u-ZG8"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="G54-EV-bnr" customClass="ETTitleView">
                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-jN-zxB" customClass="ETSearchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Search"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1.2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="XOX-Vd-tFZ" id="U4e-Zo-bjQ"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Tsz-jN-zxB" secondAttribute="bottom" id="4O7-LE-u4E"/>
                                <constraint firstAttribute="trailing" secondItem="Tsz-jN-zxB" secondAttribute="trailing" id="9gi-SO-Com"/>
                                <constraint firstItem="Tsz-jN-zxB" firstAttribute="leading" secondItem="G54-EV-bnr" secondAttribute="leading" id="FmO-XF-R6O"/>
                                <constraint firstItem="Tsz-jN-zxB" firstAttribute="top" secondItem="G54-EV-bnr" secondAttribute="top" id="PmC-x4-qY1"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Tsz-jN-zxB" id="Elr-aW-QSq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0p-VS-tQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vk4-At-I1v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1388" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yag-qE-XYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ia-vn-3KS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLC-sa-XOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOX-Vd-tFZ" kind="relationship" relationship="rootViewController" id="l5J-ph-Oyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2j-xt-FZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="327"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="N6u-a7-BXa">
            <objects>
                <viewController id="5YT-Bv-bGw" userLabel="Home View Controller" customClass="ETHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xf0-rp-RZv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ax8-jy-UQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXh-lK-ghb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-Hv-4KH" customClass="ETSearchBar">
                                <rect key="frame" x="60" y="247" width="480" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="46" id="uWD-sa-DkY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Search for something artistic..."/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="5YT-Bv-bGw" id="c1F-K2-fjo"/>
                                </connections>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-Uu-WTv" customClass="ETRandomImage">
                                <rect key="frame" x="195" y="50" width="210" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="mQk-Dp-6SF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mQk-Dp-6SF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7Y-Hv-4KH" firstAttribute="centerY" secondItem="fXh-lK-ghb" secondAttribute="centerY" constant="-30" id="9oA-hN-QfD"/>
                            <constraint firstItem="LbA-Uu-WTv" firstAttribute="centerX" secondItem="fXh-lK-ghb" secondAttribute="centerX" id="JCS-bv-pp4"/>
                            <constraint firstItem="LbA-Uu-WTv" firstAttribute="top" secondItem="Xf0-rp-RZv" secondAttribute="bottom" constant="30" id="Tel-nC-arv"/>
                            <constraint firstItem="O7Y-Hv-4KH" firstAttribute="centerX" secondItem="fXh-lK-ghb" secondAttribute="centerX" id="XXA-uZ-mS1"/>
                            <constraint firstItem="LbA-Uu-WTv" firstAttribute="bottom" secondItem="fXh-lK-ghb" secondAttribute="centerY" priority="950" constant="-77" id="efj-1y-rKV"/>
                            <constraint firstItem="O7Y-Hv-4KH" firstAttribute="width" secondItem="fXh-lK-ghb" secondAttribute="width" multiplier="0.8" id="mBm-6D-ogg"/>
                            <constraint firstItem="LbA-Uu-WTv" firstAttribute="width" secondItem="fXh-lK-ghb" secondAttribute="width" multiplier="0.35" id="mt8-y5-QAJ"/>
                            <constraint firstItem="LbA-Uu-WTv" firstAttribute="width" secondItem="fXh-lK-ghb" secondAttribute="width" multiplier="0.23" priority="999" id="pCq-0I-UI1"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="mt8-y5-QAJ"/>
                                <exclude reference="pCq-0I-UI1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="mt8-y5-QAJ"/>
                                <include reference="pCq-0I-UI1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i00-7J-pVP"/>
                    <connections>
                        <outlet property="randomImageView" destination="LbA-Uu-WTv" id="Zku-X2-uIM"/>
                        <outlet property="randomImageViewZeroHeightConstraint" destination="mQk-Dp-6SF" id="VUG-XP-QUp"/>
                        <outlet property="searchBar" destination="O7Y-Hv-4KH" id="8rq-eF-9PT"/>
                        <outlet property="searchBarYConstraint" destination="9oA-hN-QfD" id="o9p-qm-djE"/>
                        <segue destination="8Ia-vn-3KS" kind="presentation" identifier="ListingsSegue" id="Eci-yn-LiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVV-qC-F25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="13" height="21"/>
    </resources>
    <color key="tintColor" red="1" green="0.40784313725490196" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
</document>
